FROM rockylinux:8

RUN dnf -y install java-11-openjdk-headless unzip && \
    curl -JLOk https://downloads.jboss.org/infinispan/14.0.2.Final/infinispan-server-14.0.2.Final.zip && \
    unzip infinispan-server-14.0.2.Final.zip -d /opt/ && \
    /opt/infinispan-server-14.0.2.Final/bin/cli.sh user create admin -p admin && \
    curl -JLOk https://jdbc.postgresql.org/download/postgresql-42.6.0.jar && \
    mv postgresql-42.6.0.jar /opt/infinispan-server-14.0.2.Final/lib/

ENTRYPOINT [ "/opt/infinispan-server-14.0.2.Final/bin/server.sh", "-c", "infinispan-custom.xml" ]
