router {
   id: router1a
   mode: interior
}

listener {
   host: 0.0.0.0
   port: 5672
}

address {
   prefix: my
   waypoint: yes
}

connector {
   host: router2a
   port: 5672
   role: inter-router
}