router {
   id: router1a
   mode: interior
}

listener {
   host: 0.0.0.0
   port: 8161
   role: normal
   http: true
   httpRootDir: /usr/share/qpid-dispatch/console
}

listener {
   host: 0.0.0.0
   port: 5672
   role: route-container
}

connector {
   host: router2a
   port: 5673
   role: inter-router
}

log {
   module: DEFAULT
   enable: info
}